<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Addresses"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Coins"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HillClimbRacing.exe+28CAD4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Gems"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HillClimbRacing.exe+28CAEC</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Vehicles"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"1.5M"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>179537A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"1.5M"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1795386C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"1.5M"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17953934</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"1.5M"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>179539FC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"1.5M"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1797D238</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"1.5M"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1797D2F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"1.5M"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1797D3A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"1.5M"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1797D518</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"1.5M"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1797D688</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"1.5M"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1797D740</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"1.5M"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1797D7F8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00F509F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00F6E828</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FD0078</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FD47A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FD4B98</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FD4CE8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FD4E38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FD4F88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FE3660</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FE37B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FE3900</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FE3A50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FE3BA0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FE3CF0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FE3E40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00FE3F90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>056D1A84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>05740F34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>0DEE0E84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>0DFD61AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>FINGERSOFT.HILLCLIMBRACING.dll+29D390</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>FINGERSOFT.HILLCLIMBRACING.dll+29D4F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>SharedLibrary.dll+26B578</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>152FB6A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>152FBB98</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>152FCFA8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>152FD498</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>160E3BB8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>160E3D28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>160E3DE0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>160E3E98</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>160E3F50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17952FD4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1795309C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17953164</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1795322C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>179532F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>179533BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1795354C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17953614</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17953AC4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>179830CC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798316C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>179832AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798334C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>179833EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798348C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798352C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>179835CC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798370C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798384C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>179838EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798398C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17983A2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17983ACC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17983B6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17983C0C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17983CAC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17983D4C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17983DEC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17983E8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17983F2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17983FCC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798406C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798410C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>179841AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798424C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>179842EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798438C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798442C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>1798474C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>179847EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17984D8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17984E2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>180FFD58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>160E31A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17952E44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17952F0C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17953484</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>00E34108</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>160E30F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>17952D7C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
